# dubbo

./: pom.xml
src/main/java/cn/edu/cuit/dubbox/: Consumer.java
src/main/java/cn/edu/cuit/dubbox/service/: DemoService.java
src/main/resources/: applicationContext.xml
